apiVersion: addons.kubevela.io/v1alpha1
kind: Addons
metadata:
  name: addons
spec:
  description: "My KubeVela addons registry"
  version: "1.0.0"
  addons:
    - name: kafka
      path: kafka
      version: 1.0.0
